<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll-Triggered Sound</title>
  <link rel="stylesheet" href="../styles2.css">
</head>
<body>
    <div class="menu">
        <div class="title"><a href="../musicsite/index.html">Rob<br>Bridges</a></div>
        <div class="pages">
            <ul>
                <li><a href="https://linktr.ee/rbridges4?fbclid=PAZXh0bgNhZW0CMTEAAaY77GMQVIOhpxujPh8DFeYMFbo13CKcv0vbPJ41mYjYCT1KDsbItJ-MfCU_aem_Cz4j3cefBl8yYYLBom-IBw">SOUND</a></li>
                <li><a href="pages/videos.html>VIDEOS">VIDEOS</a></li>
                <li><a href="pages/scoring.html">SCORING</a></li>
                <li><a href="pages/performance.html">LIVE</a></li>
                <li><a href="pages/about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="social-links">
            <div class="spotify"><a href="https://open.spotify.com/artist/2kS1RhFIh7qOvtp0PNv1uh?si=PpPHjqvxQXCoGcoZRDygQQ" target=”_blank”><img src="icons/spotify.svg" alt="spotify"></a></div>
            <div class="bandcamp"><a href="https://robbridgesmusic.bandcamp.com/" target=”_blank”><img src="icons/bandcamp.svg" alt="bandcamp"></a></div>
            <div class="instagram"><a href="https://www.instagram.com/robbridgesmusic/" target=”_blank”><img src="icons/instagram.svg" alt="instagram"></a></div>
            <div class="apple"><a href="https://music.apple.com/us/artist/rob-bridges/1055456633" target=”_blank”><img src="icons/applemusic.svg" alt="applemusic"></a></div>
            <div class="email"><a href=""><img src="icons/mail(1).svg" alt=""></a></div>
            <!-- <div class="tiktok"><a href="https://www.tiktok.com/@robbridges_music?lang=en"><img src="icons/tiktok.svg" alt="tiktok"></a></div> -->
        </div>
    </div> 

  <!-- Start Button -->
  <!-- <div id="start-button">
    <button onclick="startExperience()">Start Experience</button>
  </div> -->

  <!-- Scrollable Sections -->
  <section id="section1" data-audio="../LUNA Final Master(1).wav">
    <div class="container1">
        <div class="text">
            <h6>Rude<br>Wun</h6>
            <p>
                Music/Direction - Rob Bridges<br>
                Cinematographer/Editor - Mikhail Ilin<br>
                <br>
                <span class="runners">
                    NPC Runners:<br><br>
                    Vlas Zhdanov<br>
                    Egor Kashentsev<br>
                    Vlad Topskiy<br>
                    _.M.I.H.U.N.41K._<br>
                    Leo Kask<br>
                    Misha Kochnev<br>
                    Vano Ermak<br>
                    Valeriia Cheban<br>
                    Georgii Khokhlov<br>
                    Victor Mikhaylov<br>
                </span>
            </p>
        </div>
        <video width="920" height="520" controls muted>
            <source src="../media/Rude Wun.mp4#t=60" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
  </section>

  <section id="section2" data-audio="Rude Wun Final Master.wav">
    <div class="container2">
        <div class="text">
            <h6>I: LUNA<br>(156)</h6>
            <p>
                Music/Direction - Rob Bridges<br>
                Cinematographer/Editor - Mikhail Ilin<br>
                Visual FX - Grant Bouvier<br><br>
                Dancers:<br><br>
                Alina Mukhamatullina<br>
                Sini Lehtovirta<br>
                Maria Pavlovskaia<br>
                Mikhail Ilin<br>
            </p>
        </div>
        <video width="920" height="520" controls muted>
            <source src="../media/LUNA (156).mp4#t=10" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
  </section>

  <section id="section3" data-audio="SOL Final Master.wav">
    <div class="container2">
        <div class="text">
            <h6>II: SOL<br>(i rest in <br>the stillness)</h6>
            <p>
                Music/Direction - Rob Bridges<br>
                Cinematographer/Editor - Mikhail Ilin<br>
                Visual FX - Grant Bouvier<br>
            </p>
        </div>
        <video width="920" height="520" controls muted>
            <source src="../media/SOL (i rest in the stillness).mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
  </section>

  <section id="section4" data-audio="SOL Final Master.wav">
    <div class="container2">
        <div class="text">
            <h6>XLR8</h6>
            <p>
                Music - Rob Bridges<br>
                Animation - Ivan Tello
            </p>
        </div>
        <video width="920" height="520" controls muted>
            <source src="../media/Rob Bridges - XLR8 (Official Video).mp4#t=2" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>
  </section>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>